<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSenderLaravelTable extends Migration
{
    public function up()
    {
        Schema::create('sender', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->uuid('uuid')->unique();
            $table->string('carrier');
            $table->string('barcode')->index();
            $table->string('zipcode')->index();
            $table->timestamps();
        });
    }
}
