<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSenderLaravelTable extends Migration
{
    public function up()
    {
        Schema::create('sendings', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('carrier')->index();
            $table->string('barcode')->index();
            $table->string('packagenumber')->index();
            $table->string('trackinglink');
            $table->string('zipcode')->index();
            $table->timestamps();
        });
    }
}
